# ProductCatalog

./: ShoppingWebApp.sln
ProductCatalog.API/: ProductCatalog.API.csproj  Program.cs  Startup.cs  appsettings.json
ProductCatalog.API/Controllers/: CatalogItemsController.cs
ProductCatalog.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProductCatalog.ARMTemplates/: azuredeploy.json  azuredeploy.parameters.json  command.ps1
ProductCatalog.BusinessObjects/: CatalogItemBO.cs  ICatalogItemBO.cs  ProductCatalog.BusinessObjects.csproj
ProductCatalog.Domain/: CatalogItem.cs
ProductCatalog.EFRepositories/: CatalogItemRepository.cs  GenericRepository.cs  ProductCatalog.EFRepositories.csproj  ProductCatalogContext.cs  ProductCatalogSeed.cs
ProductCatalog.EFRepositories/Migrations/: 20210517061526_Initial Schema.Designer.cs  20210517061526_Initial Schema.cs  ProductCatalogContextModelSnapshot.cs
ProductCatalog.Repositories/: ICatalogItemRepository.cs  ProductCatalog.Repositories.csproj
ProductCatalog.Web/: ProductCatalog.Web.csproj  Program.cs  Startup.cs  appsettings.json
ProductCatalog.Web/Controllers/: HomeController.cs
ProductCatalog.Web/Models/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
ProductCatalog.Web/Properties/: launchSettings.json
ProductCatalog.Web/Services/: CatalogService.cs  ICatalogService.cs
ProductCatalog.Web/Views/Home/: Catalog.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProductCatalog.Web/Views/Shared/: _Layout.cshtml
